<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/jpeg" href="Logo.jpeg">
        <title>Jonathan Warner Portfolio</title>
        <style>
            body {
                margin: 0;
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
          
            .header {
                background-color: black;
                text-align: center;
                width: 100%;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'roboto', sans-serif;
            }

            .navbar {
                position: sticky;
                top: 0;
                left: 0;
                width: 100%;
                background: black;
                z-index: 9;
            }

            .nav {
                padding: 10px 10px;
                display: flex;
                justify-content: space-between;
            }

            .brand-logo {
                height: 100px;
            }

            .nav-items {
                display: flex;
                align-items: center;
            }

            .links-container {
                width: 100%;
                display: flex;
                padding: 10px 10px;
                justify-content: center;
                list-style: none;
                border-top: 1px solid #FF1616;
                font-size: 25px;
            }

            .link {
                text-transform: capitalize;
                padding: 0 10px;
                margin: 0 05px;
                text-decoration: none;
                color: #FF1616;
                opacity: 0.7;
            }

            .link:hover {
                opacity: 100%;
                background-color: black;
                color: white;
            }

            .links-container a.active {
                background-color: gray;
                color: black;
                text-underline-offset: 10px;
                padding-left: 10px;
                padding-right: 10px;
            }

            h2 {
                color: purple;
                padding-left: 50px;
                font-size: 30px;
            }

            h3 {
                color: gray;
                padding-left: 50px;
                font-size: 25px;
            }

            p {
                color: white;
                padding-left: 50px;
                padding-top: 15px;
                font-size: 20px;
            }

            footer{
                width: 100%;
                height: 100px;
            }

            .flex-container1 {
                display: flex;
                background-color: black;
            }
          
            .flex-container1 > div {
                background-color: black;
                color: white;
                width: 100%;
                text-align: center;
                line-height: 30px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <video width="100%" autoplay muted>
                <source src="Main Banner.mp4" type="video/mp4">
            </video>
        </div>
        <nav class="navbar">
            <h2>Websites</h2>
            <ul class="links-container">
                <li class="link-item"><a href="Argus-Home.html" class="link">Argus</a></li>
                <li class="link-item"><a href="District12-Home.html" class="link">District 12</a></li>
                <li class="link-item"><a href="Services.html" class="link">Website 3</a></li>
                <li class="link-item"><a href="Training.html" class="link">Website 4</a></li>
                <li class="link-item"><a href="contact.html" class="link">Website 5</a></li>
            </ul>
        </nav>
        br
        <div class="add">
            <h2>Projects</h2>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Project 1</a></li>
                <li class="link-item"><a href="About.html" class="link">Project 2</a></li>
                <li class="link-item"><a href="Services.html" class="link">Project 3</a></li>
                <li class="link-item"><a href="Training.html" class="link">Project 4</a></li>
                <li class="link-item"><a href="contact.html" class="link">Project 5</a></li>
            </ul>
        </div>
        br
        <nav class="navbar">
            <h2>Websites</h2>
            <ul class="links-container">
                <li class="link-item"><a href="Argus-Home.html" class="link">Argus</a></li>
                <li class="link-item"><a href="District12-Home.html" class="link">District 12</a></li>
                <li class="link-item"><a href="Services.html" class="link">Website 3</a></li>
                <li class="link-item"><a href="Training.html" class="link">Website 4</a></li>
                <li class="link-item"><a href="contact.html" class="link">Website 5</a></li>
            </ul>
        </nav>
        br
        <div class="add">
            <h2>Projects</h2>
            <ul class="links-container">
                <li class="link-item"><a href="index.html" class="link">Project 1</a></li>
                <li class="link-item"><a href="About.html" class="link">Project 2</a></li>
                <li class="link-item"><a href="Services.html" class="link">Project 3</a></li>
                <li class="link-item"><a href="Training.html" class="link">Project 4</a></li>
                <li class="link-item"><a href="contact.html" class="link">Project 5</a></li>
            </ul>
        </div>
        br
        <div class="footer">
            <div class="flex-container1">
              <div style="flex-grow: 1;">
                &copy;Copyright by Jonathan Warner 2024
              </div>
            </div>
        </div>
    </body>
</html>
